<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 09 21:15:20 CEST 2022 -->
<title>Piece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="declaration: package: myChessLib.pieces, class: Piece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myChessLib.pieces</a></div>
<h1 title="Class Piece" class="title">Class Piece</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myChessLib.pieces.Piece</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cavalier.html" title="class in myChessLib.pieces">Cavalier</a></code>, <code><a href="Dame.html" title="class in myChessLib.pieces">Dame</a></code>, <code><a href="Fou.html" title="class in myChessLib.pieces">Fou</a></code>, <code><a href="pions/Pion.html" title="class in myChessLib.pieces.pions">Pion</a></code>, <code><a href="Roi.html" title="class in myChessLib.pieces">Roi</a></code>, <code><a href="Tour.html" title="class in myChessLib.pieces">Tour</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Piece</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">[Class Piece]
 This Class is extended from the Class Piece</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Piece</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par défaut</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(char,int,int)" class="member-name-link">Piece</a><wbr>(char&nbsp;couleur1,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur par valeurs</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char,java.lang.String)" class="member-name-link">Piece</a><wbr>(char&nbsp;couleur3,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaine)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par valeurs</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Piece</a><wbr>(char&nbsp;couleur2,
 <a href="../Position.html" title="class in myChessLib">Position</a>&nbsp;position2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur par valeurs</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(myChessLib.pieces.Piece)" class="member-name-link">Piece</a><wbr>(<a href="Piece.html" title="class in myChessLib.pieces">Piece</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par copie</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;truc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode equals
 
 permet de vérifier si deux objets sont identiques ou non</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCouleur()" class="member-name-link">getCouleur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getCouleur
 
 permet de récupérer la couleur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Position.html" title="class in myChessLib">Position</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible</a><wbr>(<a href="../Plateau.html" title="class in myChessLib">Plateau</a>&nbsp;jeu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode getDeplacementPossible
 -> abstract method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomCourt()" class="member-name-link">getNomCourt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getNomCourt
 
 permet d'obtenir le nom d'une pièce en 3 caractères
 (RoB pour roi blanc)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomLong()" class="member-name-link">getNomLong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getNomLong
 
 permet d'obtenir le nom d'une pièce en entier
 (roi_b pour roi blanc)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Position.html" title="class in myChessLib">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getPosition
 
 permet de récupérer la position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Méthode getType
 -> abstract method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#p_GetX()" class="member-name-link">p_GetX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode p_GetX
 
 permet de récupérer la valeur x de la position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#p_GetY()" class="member-name-link">p_GetY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode p_GetY
 
 permet de récupérer la valeur y de la position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#p_SetX(int)" class="member-name-link">p_SetX</a><wbr>(int&nbsp;abscisse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode p_SetX
 
 permet d'affecter une valeur pour x</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#p_setY(int)" class="member-name-link">p_setY</a><wbr>(int&nbsp;ordonnee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode p_SetY
 
 permet d'affecter une valeur pour y</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCouleur(char)" class="member-name-link">setCouleur</a><wbr>(char&nbsp;couleur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setCouleur
 
 permet d'affecter une couleur</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(myChessLib.Position)" class="member-name-link">setPosition</a><wbr>(<a href="../Position.html" title="class in myChessLib">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode setPosition
 
 permet d'affecter une position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode toString
 
 permet de renvoyer une phrase en fonction d'une pièce</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piece</span>()</div>
<div class="block">Constructeur par défaut</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(myChessLib.pieces.Piece)">
<h3>Piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piece</span><wbr><span class="parameters">(<a href="Piece.html" title="class in myChessLib.pieces">Piece</a>&nbsp;p)</span></div>
<div class="block">Constructeur par copie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - objet de type Piece</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"Piece Class"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char,int,int)">
<h3>Piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piece</span><wbr><span class="parameters">(char&nbsp;couleur1,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Constructeur par valeurs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur1</code> - 'B' ou 'N' en fonction de la couleur de la pièce</dd>
<dd><code>x</code> - entier représentat le x de la position</dd>
<dd><code>y</code> - entier représentant le y de la position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char,myChessLib.Position)">
<h3>Piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piece</span><wbr><span class="parameters">(char&nbsp;couleur2,
 <a href="../Position.html" title="class in myChessLib">Position</a>&nbsp;position2)</span></div>
<div class="block">Constructeur par valeurs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur2</code> - 'B' ou 'N' en fonction de la couleur de la pièce</dd>
<dd><code>position2</code> - objet de type Position</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"Position Class"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char,java.lang.String)">
<h3>Piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piece</span><wbr><span class="parameters">(char&nbsp;couleur3,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaine)</span></div>
<div class="block">Constructeur par valeurs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur3</code> - 'B' ou 'N' en fonction de la couleur de la pièce</dd>
<dd><code>chaine</code> - String représentant la position sous la forme [A1...H8]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Méthode getType
 -> abstract method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"None, it's an abstract Class"</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"getType of mother class"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCouleur()">
<h3>getCouleur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getCouleur</span>()</div>
<div class="block">Méthode getCouleur
 
 permet de récupérer la couleur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>char, 'B' or 'N'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Position.html" title="class in myChessLib">Position</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">Méthode getPosition
 
 permet de récupérer la position</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>char, 'B' or 'N'</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="p_GetX()">
<h3>p_GetX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">p_GetX</span>()</div>
<div class="block">Méthode p_GetX
 
 permet de récupérer la valeur x de la position</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int, le x de la position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="p_GetY()">
<h3>p_GetY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">p_GetY</span>()</div>
<div class="block">Méthode p_GetY
 
 permet de récupérer la valeur y de la position</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int, le y de la position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="p_SetX(int)">
<h3>p_SetX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">p_SetX</span><wbr><span class="parameters">(int&nbsp;abscisse)</span></div>
<div class="block">Méthode p_SetX
 
 permet d'affecter une valeur pour x</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abscisse</code> - x à affecter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="p_setY(int)">
<h3>p_setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">p_setY</span><wbr><span class="parameters">(int&nbsp;ordonnee)</span></div>
<div class="block">Méthode p_SetY
 
 permet d'affecter une valeur pour y</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ordonnee</code> - y à affecter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(myChessLib.Position)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(<a href="../Position.html" title="class in myChessLib">Position</a>&nbsp;position)</span></div>
<div class="block">Méthode setPosition
 
 permet d'affecter une position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - position à affecter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCouleur(char)">
<h3>setCouleur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCouleur</span><wbr><span class="parameters">(char&nbsp;couleur)</span></div>
<div class="block">Méthode setCouleur
 
 permet d'affecter une couleur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur</code> - couleur à affecter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomCourt()">
<h3>getNomCourt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomCourt</span>()</div>
<div class="block">Méthode getNomCourt
 
 permet d'obtenir le nom d'une pièce en 3 caractères
 (RoB pour roi blanc)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String, "nom en 3 caractères"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomLong()">
<h3>getNomLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomLong</span>()</div>
<div class="block">Méthode getNomLong
 
 permet d'obtenir le nom d'une pièce en entier
 (roi_b pour roi blanc)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String, "nom en entier"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;truc)</span></div>
<div class="block">Méthode equals
 
 permet de vérifier si deux objets sont identiques ou non</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Méthode toString
 
 permet de renvoyer une phrase en fonction d'une pièce</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeplacementPossible(myChessLib.Plateau)">
<h3>getDeplacementPossible</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Position.html" title="class in myChessLib">Position</a>&gt;</span>&nbsp;<span class="element-name">getDeplacementPossible</span><wbr><span class="parameters">(<a href="../Plateau.html" title="class in myChessLib">Plateau</a>&nbsp;jeu)</span></div>
<div class="block">Méthode getDeplacementPossible
 -> abstract method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jeu</code> - plateau de jeu non graphique</dd>
<dt>Returns:</dt>
<dd>"None, it's an abstract Class"</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li>"getDeplacementPossible of mother class"</li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
