<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 09 21:15:20 CEST 2022 -->
<title>Tour</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="declaration: package: myChessLib.pieces, class: Tour">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myChessLib.pieces</a></div>
<h1 title="Class Tour" class="title">Class Tour</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Piece.html" title="class in myChessLib.pieces">myChessLib.pieces.Piece</a>
<div class="inheritance">myChessLib.pieces.Tour</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Tour</span>
<span class="extends-implements">extends <a href="Piece.html" title="class in myChessLib.pieces">Piece</a></span></div>
<div class="block">[Class Tour]
 This Class is extended from the Class Piece</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Tour</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par défaut</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Tour</a><wbr>(char&nbsp;couleur,
 <a href="../Position.html" title="class in myChessLib">Position</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur par valeurs</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Position.html" title="class in myChessLib">Position</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible</a><wbr>(<a href="../Plateau.html" title="class in myChessLib">Plateau</a>&nbsp;jeu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getDeplacementPossible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getType</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-myChessLib.pieces.Piece">Methods inherited from class&nbsp;myChessLib.pieces.<a href="Piece.html" title="class in myChessLib.pieces">Piece</a></h3>
<code><a href="Piece.html#equals(java.lang.Object)">equals</a>, <a href="Piece.html#getCouleur()">getCouleur</a>, <a href="Piece.html#getNomCourt()">getNomCourt</a>, <a href="Piece.html#getNomLong()">getNomLong</a>, <a href="Piece.html#getPosition()">getPosition</a>, <a href="Piece.html#p_GetX()">p_GetX</a>, <a href="Piece.html#p_GetY()">p_GetY</a>, <a href="Piece.html#p_SetX(int)">p_SetX</a>, <a href="Piece.html#p_setY(int)">p_setY</a>, <a href="Piece.html#setCouleur(char)">setCouleur</a>, <a href="Piece.html#setPosition(myChessLib.Position)">setPosition</a>, <a href="Piece.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tour</span>()</div>
<div class="block">Constructeur par défaut</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char,myChessLib.Position)">
<h3>Tour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Tour</span><wbr><span class="parameters">(char&nbsp;couleur,
 <a href="../Position.html" title="class in myChessLib">Position</a>&nbsp;pos)</span></div>
<div class="block">Constructeur par valeurs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur</code> - 'B' ou 'N' en fonction de la couleur de la pièce</dd>
<dd><code>pos</code> - objet de type Position</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"Position Class"</li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Méthode getType</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Piece.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in myChessLib.pieces">Piece</a></code></dd>
<dt>Returns:</dt>
<dd>String, "tour"</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"getType of mother class"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeplacementPossible(myChessLib.Plateau)">
<h3>getDeplacementPossible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Position.html" title="class in myChessLib">Position</a>&gt;</span>&nbsp;<span class="element-name">getDeplacementPossible</span><wbr><span class="parameters">(<a href="../Plateau.html" title="class in myChessLib">Plateau</a>&nbsp;jeu)</span></div>
<div class="block">Méthode getDeplacementPossible</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Piece.html#getDeplacementPossible(myChessLib.Plateau)">getDeplacementPossible</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in myChessLib.pieces">Piece</a></code></dd>
<dt>Parameters:</dt>
<dd><code>jeu</code> - plateau de jeu non graphique</dd>
<dt>Returns:</dt>
<dd>ArrayList, DeplaPossibles : liste de tous les déplacements disponibles</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li>"getDeplacementPossible of mother class"</li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
