<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 09 21:15:20 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="myChessLib/Plateau.html#add(myChessLib.pieces.Piece)" class="member-name-link">add(Piece)</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode add
 
 permet d'ajouter une pièce au plateau</div>
</dd>
<dt><a href="MainGraphique.html#afficherFenetre(MG2D.Fenetre,myChessLib.Plateau)" class="member-name-link">afficherFenetre(Fenetre, Plateau)</a> - Static method in class <a href="MainGraphique.html" title="class in Unnamed Package">MainGraphique</a></dt>
<dd>
<div class="block">Méthode afficherFenêtre
 
 permet d'actualiser la fenêtre afin de l'afficher
 \!</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="myChessLib/pieces/Cavalier.html" class="type-name-link" title="class in myChessLib.pieces">Cavalier</a> - Class in <a href="myChessLib/pieces/package-summary.html">myChessLib.pieces</a></dt>
<dd>
<div class="block">[Class Cavalier]
 This Class is extended from the Class Piece</div>
</dd>
<dt><a href="myChessLib/pieces/Cavalier.html#%3Cinit%3E()" class="member-name-link">Cavalier()</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Cavalier.html" title="class in myChessLib.pieces">Cavalier</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/Cavalier.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Cavalier(char, Position)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Cavalier.html" title="class in myChessLib.pieces">Cavalier</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="myChessLib/pieces/Dame.html" class="type-name-link" title="class in myChessLib.pieces">Dame</a> - Class in <a href="myChessLib/pieces/package-summary.html">myChessLib.pieces</a></dt>
<dd>
<div class="block">[Class Dame]
 This Class is extended from the Class Piece</div>
</dd>
<dt><a href="myChessLib/pieces/Dame.html#%3Cinit%3E()" class="member-name-link">Dame()</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Dame.html" title="class in myChessLib.pieces">Dame</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/Dame.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Dame(char, Position)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Dame.html" title="class in myChessLib.pieces">Dame</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/Plateau.html#deplacer(myChessLib.Position,myChessLib.Position)" class="member-name-link">deplacer(Position, Position)</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode déplacer
 
 permet de déplacer une pièce dans le plateau</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="myChessLib/pieces/Piece.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode equals
 
 permet de vérifier si deux objets sont identiques ou non</div>
</dd>
<dt><a href="myChessLib/Position.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Méthode equals
 
 permet de vérifier si deux positions sont identiques ou non</div>
</dd>
<dt><a href="myChessLib/Plateau.html#estEchec(char)" class="member-name-link">estEchec(char)</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode estEchec
 
 permet de vérifier si il y a échec sur un roi d'une couleur donnée</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="myChessLib/pieces/Fou.html" class="type-name-link" title="class in myChessLib.pieces">Fou</a> - Class in <a href="myChessLib/pieces/package-summary.html">myChessLib.pieces</a></dt>
<dd>
<div class="block">[Class Fou]
 This Class is extended from the Class Piece</div>
</dd>
<dt><a href="myChessLib/pieces/Fou.html#%3Cinit%3E()" class="member-name-link">Fou()</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Fou.html" title="class in myChessLib.pieces">Fou</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/Fou.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Fou(char, Position)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Fou.html" title="class in myChessLib.pieces">Fou</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="myChessLib/Plateau.html#getCase(int,int)" class="member-name-link">getCase(int, int)</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
</dd>
<dt><a href="myChessLib/Plateau.html#getCase(java.lang.String)" class="member-name-link">getCase(String)</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
</dd>
<dt><a href="myChessLib/Plateau.html#getCase(myChessLib.Position)" class="member-name-link">getCase(Position)</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode getCouleur
 
 permet de récupérer la couleur</div>
</dd>
<dt><a href="myChessLib/pieces/Cavalier.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Cavalier.html" title="class in myChessLib.pieces">Cavalier</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible</div>
</dd>
<dt><a href="myChessLib/pieces/Dame.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Dame.html" title="class in myChessLib.pieces">Dame</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible</div>
</dd>
<dt><a href="myChessLib/pieces/Fou.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Fou.html" title="class in myChessLib.pieces">Fou</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible
 -> abstract method</div>
</dd>
<dt><a href="myChessLib/pieces/pions/Pion.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/Pion.html" title="class in myChessLib.pieces.pions">Pion</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible
 -> abstract method</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionB.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/PionB.html" title="class in myChessLib.pieces.pions">PionB</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionN.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/PionN.html" title="class in myChessLib.pieces.pions">PionN</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible</div>
</dd>
<dt><a href="myChessLib/pieces/Roi.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Roi.html" title="class in myChessLib.pieces">Roi</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible</div>
</dd>
<dt><a href="myChessLib/pieces/Tour.html#getDeplacementPossible(myChessLib.Plateau)" class="member-name-link">getDeplacementPossible(Plateau)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Tour.html" title="class in myChessLib.pieces">Tour</a></dt>
<dd>
<div class="block">Méthode getDeplacementPossible</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#getNomCourt()" class="member-name-link">getNomCourt()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode getNomCourt
 
 permet d'obtenir le nom d'une pièce en 3 caractères
 (RoB pour roi blanc)</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#getNomLong()" class="member-name-link">getNomLong()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode getNomLong
 
 permet d'obtenir le nom d'une pièce en entier
 (roi_b pour roi blanc)</div>
</dd>
<dt><a href="myChessLib/Plateau.html#getPiecesBlanches()" class="member-name-link">getPiecesBlanches()</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode getPiecesBlanches
 
 permet de récupérer la liste des pièces blanches ainsi que leurs positions</div>
</dd>
<dt><a href="myChessLib/Plateau.html#getPiecesNoires()" class="member-name-link">getPiecesNoires()</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode getPiecesNoires
 
 permet de récupérer la liste des pièces noires ainsi que leurs positions</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode getPosition
 
 permet de récupérer la position</div>
</dd>
<dt><a href="myChessLib/Plateau.html#getRoi(char)" class="member-name-link">getRoi(char)</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode getRoi
 
 permet de trouver la position d'un roi d'une couleur donnée</div>
</dd>
<dt><a href="myChessLib/pieces/Cavalier.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Cavalier.html" title="class in myChessLib.pieces">Cavalier</a></dt>
<dd>
<div class="block">Méthode getType</div>
</dd>
<dt><a href="myChessLib/pieces/Dame.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Dame.html" title="class in myChessLib.pieces">Dame</a></dt>
<dd>
<div class="block">Méthode getType</div>
</dd>
<dt><a href="myChessLib/pieces/Fou.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Fou.html" title="class in myChessLib.pieces">Fou</a></dt>
<dd>
<div class="block">Méthode getType</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode getType
 -> abstract method</div>
</dd>
<dt><a href="myChessLib/pieces/pions/Pion.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/Pion.html" title="class in myChessLib.pieces.pions">Pion</a></dt>
<dd>
<div class="block">Méthode getType
 -> abstract method</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionB.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/PionB.html" title="class in myChessLib.pieces.pions">PionB</a></dt>
<dd>
<div class="block">Méthode getType</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionN.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/PionN.html" title="class in myChessLib.pieces.pions">PionN</a></dt>
<dd>
<div class="block">Méthode getType</div>
</dd>
<dt><a href="myChessLib/pieces/Roi.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Roi.html" title="class in myChessLib.pieces">Roi</a></dt>
<dd>
<div class="block">Méthode getType</div>
</dd>
<dt><a href="myChessLib/pieces/Tour.html#getType()" class="member-name-link">getType()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Tour.html" title="class in myChessLib.pieces">Tour</a></dt>
<dd>
<div class="block">Méthode getType</div>
</dd>
<dt><a href="myChessLib/Position.html#getX()" class="member-name-link">getX()</a> - Method in class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Méthode getX
 
 permet de récupérer le x de la position</div>
</dd>
<dt><a href="myChessLib/Position.html#getY()" class="member-name-link">getY()</a> - Method in class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Méthode getY
 
 permet de récupérer le y de la position</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MainGraphique.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MainGraphique.html" title="class in Unnamed Package">MainGraphique</a></dt>
<dd>
<div class="block">Main
 
 permet de lancer l'interface graphique</div>
</dd>
<dt><a href="MainGraphique.html" class="type-name-link" title="class in Unnamed Package">MainGraphique</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">[Class MainGraphique]
 This Class isn't extended (apart from the Class Object)</div>
</dd>
<dt><a href="MainGraphique.html#%3Cinit%3E()" class="member-name-link">MainGraphique()</a> - Constructor for class <a href="MainGraphique.html" title="class in Unnamed Package">MainGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myChessLib/package-summary.html">myChessLib</a> - package myChessLib</dt>
<dd>&nbsp;</dd>
<dt><a href="myChessLib/pieces/package-summary.html">myChessLib.pieces</a> - package myChessLib.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="myChessLib/pieces/pions/package-summary.html">myChessLib.pieces.pions</a> - package myChessLib.pieces.pions</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="myChessLib/pieces/Piece.html#p_GetX()" class="member-name-link">p_GetX()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode p_GetX
 
 permet de récupérer la valeur x de la position</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#p_GetY()" class="member-name-link">p_GetY()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode p_GetY
 
 permet de récupérer la valeur y de la position</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#p_SetX(int)" class="member-name-link">p_SetX(int)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode p_SetX
 
 permet d'affecter une valeur pour x</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#p_setY(int)" class="member-name-link">p_setY(int)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode p_SetY
 
 permet d'affecter une valeur pour y</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html" class="type-name-link" title="class in myChessLib.pieces">Piece</a> - Class in <a href="myChessLib/pieces/package-summary.html">myChessLib.pieces</a></dt>
<dd>
<div class="block">[Class Piece]
 This Class is extended from the Class Piece</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#%3Cinit%3E()" class="member-name-link">Piece()</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#%3Cinit%3E(char,int,int)" class="member-name-link">Piece(char, int, int)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#%3Cinit%3E(char,java.lang.String)" class="member-name-link">Piece(char, String)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Piece(char, Position)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#%3Cinit%3E(myChessLib.pieces.Piece)" class="member-name-link">Piece(Piece)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
<dt><a href="myChessLib/pieces/pions/Pion.html" class="type-name-link" title="class in myChessLib.pieces.pions">Pion</a> - Class in <a href="myChessLib/pieces/pions/package-summary.html">myChessLib.pieces.pions</a></dt>
<dd>
<div class="block">[Class Pion]
 This Class is extended from the Class Piece</div>
</dd>
<dt><a href="myChessLib/pieces/pions/Pion.html#%3Cinit%3E()" class="member-name-link">Pion()</a> - Constructor for class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/Pion.html" title="class in myChessLib.pieces.pions">Pion</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/pions/Pion.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Pion(char, Position)</a> - Constructor for class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/Pion.html" title="class in myChessLib.pieces.pions">Pion</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionB.html" class="type-name-link" title="class in myChessLib.pieces.pions">PionB</a> - Class in <a href="myChessLib/pieces/pions/package-summary.html">myChessLib.pieces.pions</a></dt>
<dd>
<div class="block">[Class PionB]
 This Class is extended from the Class Pion</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionB.html#%3Cinit%3E()" class="member-name-link">PionB()</a> - Constructor for class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/PionB.html" title="class in myChessLib.pieces.pions">PionB</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionB.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">PionB(char, Position)</a> - Constructor for class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/PionB.html" title="class in myChessLib.pieces.pions">PionB</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionN.html" class="type-name-link" title="class in myChessLib.pieces.pions">PionN</a> - Class in <a href="myChessLib/pieces/pions/package-summary.html">myChessLib.pieces.pions</a></dt>
<dd>
<div class="block">[Class PionN]
 This Class is extended from the Class Pion</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionN.html#%3Cinit%3E()" class="member-name-link">PionN()</a> - Constructor for class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/PionN.html" title="class in myChessLib.pieces.pions">PionN</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/pions/PionN.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">PionN(char, Position)</a> - Constructor for class myChessLib.pieces.pions.<a href="myChessLib/pieces/pions/PionN.html" title="class in myChessLib.pieces.pions">PionN</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/Plateau.html" class="type-name-link" title="class in myChessLib">Plateau</a> - Class in <a href="myChessLib/package-summary.html">myChessLib</a></dt>
<dd>
<div class="block">[Class Plateau]
 This Class is'nt extented (apart from the Class Object)</div>
</dd>
<dt><a href="myChessLib/Plateau.html#%3Cinit%3E()" class="member-name-link">Plateau()</a> - Constructor for class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/Position.html" class="type-name-link" title="class in myChessLib">Position</a> - Class in <a href="myChessLib/package-summary.html">myChessLib</a></dt>
<dd>
<div class="block">[Class Position]
 This Class isn't extendeed (apart from the Class Object)</div>
</dd>
<dt><a href="myChessLib/Position.html#%3Cinit%3E()" class="member-name-link">Position()</a> - Constructor for class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/Position.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Position(String)</a> - Constructor for class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
<dt><a href="myChessLib/Position.html#%3Cinit%3E(myChessLib.Position)" class="member-name-link">Position(Position)</a> - Constructor for class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="myChessLib/Plateau.html#remove(myChessLib.pieces.Piece)" class="member-name-link">remove(Piece)</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode remove
 
 permet de supprimer une pièce du plateau</div>
</dd>
<dt><a href="myChessLib/pieces/Roi.html" class="type-name-link" title="class in myChessLib.pieces">Roi</a> - Class in <a href="myChessLib/pieces/package-summary.html">myChessLib.pieces</a></dt>
<dd>
<div class="block">[Class Roi]
 This Class is extended from the Class Piece</div>
</dd>
<dt><a href="myChessLib/pieces/Roi.html#%3Cinit%3E()" class="member-name-link">Roi()</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Roi.html" title="class in myChessLib.pieces">Roi</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/Roi.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Roi(char, Position)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Roi.html" title="class in myChessLib.pieces">Roi</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="myChessLib/pieces/Piece.html#setCouleur(char)" class="member-name-link">setCouleur(char)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode setCouleur
 
 permet d'affecter une couleur</div>
</dd>
<dt><a href="myChessLib/pieces/Piece.html#setPosition(myChessLib.Position)" class="member-name-link">setPosition(Position)</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode setPosition
 
 permet d'affecter une position</div>
</dd>
<dt><a href="myChessLib/Position.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Méthode setX
 
 permet d'affecter une valeur pour x</div>
</dd>
<dt><a href="myChessLib/Position.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Méthode setY
 
 permet d'affecter une valeur pour y</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="myChessLib/pieces/Piece.html#toString()" class="member-name-link">toString()</a> - Method in class myChessLib.pieces.<a href="myChessLib/pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></dt>
<dd>
<div class="block">Méthode toString
 
 permet de renvoyer une phrase en fonction d'une pièce</div>
</dd>
<dt><a href="myChessLib/Plateau.html#toString()" class="member-name-link">toString()</a> - Method in class myChessLib.<a href="myChessLib/Plateau.html" title="class in myChessLib">Plateau</a></dt>
<dd>
<div class="block">Méthode toString
 
 permet de renvoyer une phrase en fonction d'une pièce</div>
</dd>
<dt><a href="myChessLib/Position.html#toString()" class="member-name-link">toString()</a> - Method in class myChessLib.<a href="myChessLib/Position.html" title="class in myChessLib">Position</a></dt>
<dd>
<div class="block">Méthode toString
 
 permet de renvoyer une position sous forme [A1...H8]</div>
</dd>
<dt><a href="myChessLib/pieces/Tour.html" class="type-name-link" title="class in myChessLib.pieces">Tour</a> - Class in <a href="myChessLib/pieces/package-summary.html">myChessLib.pieces</a></dt>
<dd>
<div class="block">[Class Tour]
 This Class is extended from the Class Piece</div>
</dd>
<dt><a href="myChessLib/pieces/Tour.html#%3Cinit%3E()" class="member-name-link">Tour()</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Tour.html" title="class in myChessLib.pieces">Tour</a></dt>
<dd>
<div class="block">Constructeur par défaut</div>
</dd>
<dt><a href="myChessLib/pieces/Tour.html#%3Cinit%3E(char,myChessLib.Position)" class="member-name-link">Tour(char, Position)</a> - Constructor for class myChessLib.pieces.<a href="myChessLib/pieces/Tour.html" title="class in myChessLib.pieces">Tour</a></dt>
<dd>
<div class="block">Constructeur par valeurs</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
