<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 09 21:15:20 CEST 2022 -->
<title>Plateau</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="declaration: package: myChessLib, class: Plateau">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">myChessLib</a></div>
<h1 title="Class Plateau" class="title">Class Plateau</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">myChessLib.Plateau</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Plateau</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">[Class Plateau]
 This Class is'nt extented (apart from the Class Object)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Plateau</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par défaut</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(myChessLib.pieces.Piece)" class="member-name-link">add</a><wbr>(<a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode add
 
 permet d'ajouter une pièce au plateau</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deplacer(myChessLib.Position,myChessLib.Position)" class="member-name-link">deplacer</a><wbr>(<a href="Position.html" title="class in myChessLib">Position</a>&nbsp;from,
 <a href="Position.html" title="class in myChessLib">Position</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode déplacer
 
 permet de déplacer une pièce dans le plateau</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estEchec(char)" class="member-name-link">estEchec</a><wbr>(char&nbsp;couleur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode estEchec
 
 permet de vérifier si il y a échec sur un roi d'une couleur donnée</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCase(int,int)" class="member-name-link">getCase</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCase(java.lang.String)" class="member-name-link">getCase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaine)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCase(myChessLib.Position)" class="member-name-link">getCase</a><wbr>(<a href="Position.html" title="class in myChessLib">Position</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiecesBlanches()" class="member-name-link">getPiecesBlanches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getPiecesBlanches
 
 permet de récupérer la liste des pièces blanches ainsi que leurs positions</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiecesNoires()" class="member-name-link">getPiecesNoires</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getPiecesNoires
 
 permet de récupérer la liste des pièces noires ainsi que leurs positions</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Position.html" title="class in myChessLib">Position</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoi(char)" class="member-name-link">getRoi</a><wbr>(char&nbsp;couleur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode getRoi
 
 permet de trouver la position d'un roi d'une couleur donnée</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(myChessLib.pieces.Piece)" class="member-name-link">remove</a><wbr>(<a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode remove
 
 permet de supprimer une pièce du plateau</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode toString
 
 permet de renvoyer une phrase en fonction d'une pièce</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Plateau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plateau</span>()</div>
<div class="block">Constructeur par défaut</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCase(int,int)">
<h3>getCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></span>&nbsp;<span class="element-name">getCase</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - valeur x de la case</dd>
<dd><code>y</code> - valeur y de la case</dd>
<dt>Returns:</dt>
<dd>null si la case n'est pas trouvée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCase(myChessLib.Position)">
<h3>getCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></span>&nbsp;<span class="element-name">getCase</span><wbr><span class="parameters">(<a href="Position.html" title="class in myChessLib">Position</a>&nbsp;pos)</span></div>
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - objet de type Position</dd>
<dt>Returns:</dt>
<dd>null si la case n'est pas trouvée</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"Position Class"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCase(java.lang.String)">
<h3>getCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a></span>&nbsp;<span class="element-name">getCase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chaine)</span></div>
<div class="block">Méthode getCase
 
 permet de récupérer la position de la case</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chaine</code> - String, position sous forme [A1...H8]</dd>
<dt>Returns:</dt>
<dd>null si la case n'est pas trouvée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Méthode toString
 
 permet de renvoyer une phrase en fonction d'une pièce</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String, plateau non graphique (dans le terminal)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiecesBlanches()">
<h3>getPiecesBlanches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a>&gt;</span>&nbsp;<span class="element-name">getPiecesBlanches</span>()</div>
<div class="block">Méthode getPiecesBlanches
 
 permet de récupérer la liste des pièces blanches ainsi que leurs positions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList, liste de toutes les pièces blanches ainsi que leurs positions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiecesNoires()">
<h3>getPiecesNoires</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a>&gt;</span>&nbsp;<span class="element-name">getPiecesNoires</span>()</div>
<div class="block">Méthode getPiecesNoires
 
 permet de récupérer la liste des pièces noires ainsi que leurs positions</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList, liste de toutes les pièces noires ainsi que leurs positions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(myChessLib.pieces.Piece)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a>&nbsp;p)</span></div>
<div class="block">Méthode remove
 
 permet de supprimer une pièce du plateau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - objet de type Piece</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"Piece Class"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(myChessLib.pieces.Piece)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="pieces/Piece.html" title="class in myChessLib.pieces">Piece</a>&nbsp;p)</span></div>
<div class="block">Méthode add
 
 permet d'ajouter une pièce au plateau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - objet de type Piece</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"Piece Class"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacer(myChessLib.Position,myChessLib.Position)">
<h3>deplacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deplacer</span><wbr><span class="parameters">(<a href="Position.html" title="class in myChessLib">Position</a>&nbsp;from,
 <a href="Position.html" title="class in myChessLib">Position</a>&nbsp;to)</span></div>
<div class="block">Méthode déplacer
 
 permet de déplacer une pièce dans le plateau</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - objet de type Position</dd>
<dd><code>to</code> - objet de type Position</dd>
<dt>Returns:</dt>
<dd>boolean, true si le déplacer a été effectué ; false si ce n'est pas le cas</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li>"Position Class"</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoi(char)">
<h3>getRoi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Position.html" title="class in myChessLib">Position</a></span>&nbsp;<span class="element-name">getRoi</span><wbr><span class="parameters">(char&nbsp;couleur)</span></div>
<div class="block">Méthode getRoi
 
 permet de trouver la position d'un roi d'une couleur donnée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur</code> - 'B' ou 'N' en fonction de la couleur de la pièce</dd>
<dt>Returns:</dt>
<dd>null si le roi n'est pas trouvé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estEchec(char)">
<h3>estEchec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estEchec</span><wbr><span class="parameters">(char&nbsp;couleur)</span></div>
<div class="block">Méthode estEchec
 
 permet de vérifier si il y a échec sur un roi d'une couleur donnée</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur</code> - 'B' ou 'N' en fonction de la couleur de la pièce</dd>
<dt>Returns:</dt>
<dd>boolean, true or false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
