<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./conact.css">
	<script src="https://kit.fontawesome.com/31f883d432.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/31f883d432.js" crossorigin="anonymous"></script>

    <title>CONTACT</title>
</head>
<body>
    


    <header>
        <div class = "centre">
            <div class="icon">

                <a href="https://www.univ-littoral.fr/""> 
                    <h2>COURSE D'ORIENTATION</h2>
                </a>
            </div>
        </div>
    </header>
    <div id="menu">
        <nav class = "centre"  >
            <ul>
            <li><a id="souligne" href="./menu.html">Accueil </a></li>
            <li><a id="souligne" href="./index.html">Règles </a></li>
            <li><a id="souligne" href="./inscription.html">Inscription</a></li>
            <li><a id="souligne1" href="#">Contact</a></li>
            <li><a id="souligne" href="./EnSavoir+.html">En savoir + </a></li>
            
            </ul>
        </nav>
    </div>

    <div class = 'intro'> 
        <div class = "centre">
            <div class = "bloc_image">
                <div class = 'oui'>
                    <h1>COURSE INFO</h1>
                    <p> Bonne entente, exploration, effort </p>

                    <div id="CTA1">
                    <a href="./inscription.html">REJOIGNEZ-NOUS</a>
                    </div>
                </div>
            <a class="img" href="#r"><i class="fas fa-chevron-down"></i></a>

                
            </div>

  

    <section id="r">
        <div id="reseau">
            <h1>RÉSEAUX SOCIAUX</h1>
        </div>

        <div id="logo">
        <a href="https://twitter.com/CourseDorienta1" target="_blank"><i class="fab fa-twitter" ></i></a>
        <a href="https://www.facebook.com/IUTinfoCalais/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/coursedorien/" target="_blank" ><i class="fab fa-instagram"></i></a>
        <a href="https://discord.gg/MbHJBFvY" target="_blank"><i class="fab fa-discord"></i></a>
        
        </div>

        <div id="pr">
            <p> Pour suivre les actualités de l’IUT, rendez-vous sur ses réseaux sociaux! <br>
                En cas de problèmes, veuillez remplir le formulaire ci-dessous.</p>
            </p>
            
        </div>

        

    </section>



    <section id="i">
        <form>

            <h1>Nous Contactez</h1>

            <div id="form">
                
               


                <div id="bloc_f">
                     <div id="nom">
                        <label>Nom *</label>
                        <input type="text" placeholder="Nom " /> 
                    </div>
                    <div id="prénom">
                        <label>Prénom *</label>
                        <input type="prénom" placeholder="Prénom">
                    </div>
                    <div id="num_etu">
                        <label >Numéro étudiant *</label>
                        <input type="num_etu" placeholder="Numéro étudiant">
                    </div>

                    <div id="mail">
                        <label >Message *</label>
                        <input type="AM" >   
                    </div>
                </div>



                <div id="connect">
                <input type="submit" value="VALIDER" class="co" />
            </div>

            
        </form>
    </section>


    <div id="footer">
                
        <div id="p"> 
            <div class="icon1">
                <a href="http://google.com">Mentions Légales</a> <br>
                <a href="http://google.com">Condition génerales d'utilisation</a>
                <p>©2022 Temporada Inc. All rights reserved</p>
            </div>
         <div id="minilogo">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        </div>
       
</div>  

</body>
</html>