<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./menu.css">
    <script src="https://kit.fontawesome.com/31f883d432.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
        <header>
            <div class="icon">
                <a href="https://www.univ-littoral.fr/" target="_blank"> 
                    <h2>COURSE D'ORIENTATION</h2>
                </a>
            </div>
        </header>
    
        <div id="menu">
            <nav class="centre">
                <ul>
                    <li><a id="souligne" href="./menu.html">Accueil </a></li> 
                    <li><a id="souligne" href="./index.html">Règles </a></li>
                    <li><a id="souligne" href="./inscription.html">Inscription</a></li>
                    <li><a id="souligne" href="contact.html">Contact</a></li>
                    <li><a id="souligne1" href="#">En savoir + </a></li>
    
                </ul>
            </nav>
        </div>
    
        <div class='intro'>
            <div class="centre">
                <div class="bloc_image">
                    <div class='oui'>
                        <h1>COURSE INFO</h1>
                        <p> Bonne entente, exploration, effort </p>
    
                            <div id="CTA1">
                                <a href="./inscription.html" >REJOIGNEZ-NOUS</a>
                            </div>
                        
                    
                    </div>
                    <a class="img" href="#etude1"><i class="fas fa-chevron-down"></i></a>
    
    
                </div>
                </section>

        <div id="etude1">
            
            <h1>Etude de marché : Le marché du sport</h1>
            <h2>I/  Analyse du secteur du sport</h2>
            <div id="texteE">

                        <div id="photo">
                        <img src="./img/etude.jpg" class="image">
                        </div>
                        <h3>1. Présentation générale de ce secteur </h3> 
                            <p>La pratique sportive de la population française n’a cessé de s'accroître depuis le début des années 60, et détient une place de plus en plus importante dans la vie des Français. On peut même désormais dire que le sport est totalement ancré dans l’environnement social, médiatique et économique de la population française. Cela s’observe notamment par sa présence sur les médias, qui consacrent au moins un son, une image ou même une chaine, en rapport avec l’activité sportive. Ou bien même par la présence de nombreux clubs, de licences, d’associations et d’entreprises de cette filière sur le territoire Français. En réalité, l’activité sportive entraîne la consommation de biens et de services, qui sont offerts sur le marché par des entreprises de cette filière, et qui influencent le développement économique local, régional, national de la France.</p>
                    
               

                <div id="etude1">
                    <h3>2. Taille du marché</h3>
                    <p>D’après les résultats du baromètre 2020 (rapport de l’INEF), on considère que plus de la moitié des Français (soit 65%) pratiquent une activité sportive une fois par semaine. Parmi ces sportifs, 10 millions de personnes auraient payé une licence de sport en 2020, ce qui correspondrait à presque 15% de la population française. De plus, on compte plus de 360 000 associations sportives et 112 entreprises dans cette filière du sport sur le territoire Français. Ces établissements amènent à des métiers extrêmement variés dédiés à l’encadrement en club ou en salle, à la vente de matériel, à l’éducation sportive... allant même jusqu’à des métiers techniques tels que kinésithérapeute, journalistes etc.      
                    En ce qui concerne les entreprises dédiées à la distribution d’articles de sports, elles sont partagées en plusieurs catégories. On retrouve les Grandes et moyennes Surfaces Multisports ( GSM ), qui représentent 60% des parts de marché, et qui répondent aux besoins allant des plus accessibles aux plus techniques ( Intersport, Décathlon … ). Par la suite, se démarquent les marques enseignes et équipementiers tels que Nike, Adidas … avec 8% des parts de marché en 2018.  Puis font partie des autres catégories les enseignes spécialisées ( Espace Foot, Gold Plus ) ainsi que les enseignes de sportweat multi-marques comme FootLocker. 
                    En bref, le marché du sport est un marché très attractif, comme le montrera les chiffres ci-dessous, et compte plus de 300 000 personnes qui occuperaient un métier en lien avec le sport.</p>
                </div>

                
            </div>
        </div>

        <div id="etude2">
            
            
            <div id="texteF">

                        <div id="photo2">
                        <img src="./img/photo-course-a-pied.jpg" class="image">
                        </div>

                        <h2>II/ La course d’Orientation au sein du marché du sport</h2>
                        <h3>1. Présentation générale</h3> 
                            <p>La course d’orientation est une activité sportive, déclinée de la course à pieds traditionnelle, qui se pratique en extérieur et consiste à suivre un parcours imposé. Ce sport se présente sous différentes formes, comme on peut le voir généralement dans l’athlétisme, avec des courses d’orientations pratiquées sur de longue distance, de nuit, en sprint, en VTT etc. La course d’orientation n’est pas aussi réputée que l’athlétisme, ou le running par exemple, mais avec la liberté que peut offrir ce sport, celui-ci recense tout de même 184 clubs avec environ 9000 licenciés sur le territoire français.</p>
                    
               

                <div id="etude2">
                    <h3>2. Les besoins de ce marché </h3>
                    <p>La course d’orientation est un sport qui requiert pour les adhérents de celui-ci, l’achat de mêmes articles qu’un sportif pratiquant la course à pieds traditionnelle peut faire. Ce sport nécessite donc d’avoir au minimum des vêtements (leggings, maillot aéré ou non) et chaussures adaptées (à crampons, avec ou sans piques). De plus, les différentes variantes de ce sport peuvent nécessiter une lampe frontale, et/ou lampe pour les VTT. C’est ainsi que les principaux acteurs de ce marché tels que les grandes surfaces multisports, les marques enseignes … peuvent répondre à ce besoin. Un besoin qui peut parfois s’avérer tellement spécifique que des entreprises peuvent se créer pour y répondre...  <a href="./Etude_de_marche_Groupe10.pdf" target="_blank">Voir Plus</a></p>
                   
                </div>

                
                
            </div>
        </div>

        <div id="footer">
                
            <div id="p"> 
                <div class="icon1">
                    <a href="http://google.com">Mentions Légales</a> <br>
                    <a href="http://google.com">Condition génerales d'utilisation</a>
                    <p>©2022 Temporada Inc. All rights reserved</p>
                </div>
             <div id="minilogo">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>

            </div>
           
    </div>  
          
        
</body>
</html>