<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/31f883d432.js" crossorigin="anonymous"></script>
        
	</head>

    <body>


        <header>
            <div class = "centre">
                <div class="icon">
                    <a href="https://www.univ-littoral.fr/"> 
                        <h2>COURSE D'ORIENTATION</h2>
                    </a>
                </div>
            </div>
        </header>


        <div id="menu">
            <nav class = "centre"  >
                <ul>
                <li><a id="souligne" href="./menu.html">Accueil </a></li>
                <li><a id="souligne1" href="#">Règles </a></li>
                <li><a id="souligne" href="./inscription.html">Inscription</a></li>
                <li><a id="souligne" href="./contact.html">Contact</a></li>
                <li><a id="souligne" href="./EnSavoir+.html">En savoir + </a></li>
                
                </ul>
            </nav>
        </div>

        <div class = 'intro'> 
                <div class = "bloc_image">
                    <div class = 'oui'>
                        <h1>COURSE INFO'</h1>
                        <p> Bonne entente, exploration, effort </p>
                        <div id="CTA1">
                        <a href="./inscription.html">  REJOIGNEZ-NOUS</a>
                        </div>
                    </div>
                <a class="img" href="#reglementation"><i class="fas fa-chevron-down"></i></a>

                    
            </div>
            </div>

        <div id= "reglementation">
            <div class = "centre">
                <h1>Reglementation</h1>
                <p>
                    La course d’orientation consiste à pointer à toutes les balises imposées sur une carte. L’ordre
                    des balises n’a pas d’importance. Seul compte le chronomètre. Il faut donc arriver à trouver le
                    plus de balise dans le temps imparti. Pour se repérer, les coureurs disposent des données
                    fournies par leur carte. Chaque fois qu' une balise sera repérée, il faudra scanner un QR code
                    afin de valider la balise, et de continuer la course.  <br>
                    A la fin du temps imparti les participants
                    devront se regrouper sur la place du Grand Théâtre afin de découvrir le classement.
                </p>
            </div>
        </div>


        <div class = "contact">
            <div class = "centre">

                <div id="rcl">
                <h1>Contact</h1>
                </div>
                <p>
                    Calais <br>
                    Rue Louis David <br>
                    BP 689 <br>
                    62228 Calais cedex <br>
                    -
                    03 21 19 06 00 <br>
                    iutinfo@univ-littoral.fr
            </div>
        </div>

        <div id="footer">
                
            <div id="p"> 
                <div class="icon1">
                    <a href="http://google.com">Mentions Légales</a> <br>
                    <a href="http://google.com">Condition génerales d'utilisation</a>
                    <p>©2022 Temporada Inc. All rights reserved</p>
                </div>
             <div id="minilogo">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>

            </div>
           
    </div>  


       

    </body>