<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./inscription.css">
	<script src="https://kit.fontawesome.com/31f883d432.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">



    <title>Inscription</title>
</head>
<body>
    


    <header>
        <div class = "centre">
            <div class="icon">
                <a href="https://www.univ-littoral.fr/""> 
                    <h2>COURSE D'ORIENTATION</h2>
                </a>
            </div>
        </div>
    </header>
    <div id="menu">
        <nav class = "centre"  >
            <ul>
            <li><a id="souligne" href="./menu.html">Accueil </a></li>
            <li><a id="souligne" href="./index.html">Règles </a></li>
            <li><a id="souligne1" href="#">Inscription</a></li>
            <li><a id="souligne" href="./contact.html">Contact</a></li>
            <li><a id="souligne" href="./EnSavoir+.html">En savoir + </a></li>
            
            </ul>
        </nav>
    </div>

    <div class = 'intro'> 
        <div class = "centre">
            <div class = "bloc_image">
                <div class = 'oui'>
                    <h1>COURSE INFO</h1>
                    <p> Bonne entente, exploration, effort </p>

                    <div id="CTA1">
                    <a href="./inscription.html">  REJOIGNEZ-NOUS</a>
                    </div>
                </div>
            <a class="img" href="#i"><i class="fas fa-chevron-down"></i></a>

                
            </div>




  

    <section id="i">
        <form>

            <h1>INSCRIVEZ-VOUS</h1>

            <div id="form">
                
               


                <div id="bloc_f">
                        <div id="nom">
                            <label>Nom *</label>
                            <input type="text" placeholder="Nom " /> 
                        </div>
                        <div id="prénom">
                            <label>Prénom *</label>
                            <input type="prénom" placeholder="Prénom">
                        </div>
                        <div id="num_etu">
                            <label >Numéro étudiant </label>
                            <input type="num_etu" placeholder="Numéro étudiant">
                        </div>

                        <div id="mail">
                            <label >Adresse mail *</label>
                            <input type="AM" placeholder="Adresse Mail ">   
                        </div>
                </div>
            </div>

                <div id="question">
                    <p>Souhaitez-vous profiter d’un repas offert par l’association étudiante ? *</p>
                </div>
                
                
                <div id="case">
                <div class="checkbox1">
                    <input type="checkbox" value="1" id="checkbox"/>
                    <label for="checkboxOneInput">oui</label>
                    <input type="checkbox" value="1" id="checkbox"/>
                    <label for="checkboxOneInput">non</label> 
       
                </div>
            </div>

             <div id="form">
                <div id="connect">
                <input type="submit" value="VALIDER" class="co" />
            </div> 
            
            
            <div id="info">
                    <p>* Champs obgatoires</p>
             </div>
        
            </div>   
        </form>
    </section>



    <section>
        <div id="bloc_c">
            <div id="contact">
                <h1>Contact</h1>
            </div>
            <div id="p">
                <p>
                    Calais <br>
                    Rue Louis David <br>
                    BP 689 <br>
                    62228 Calais cedex <br>
                    -
                    03 21 19 06 00 <br>
                    iutinfo@univ-littoral.fr
            </div>
        </div>


    </section>

    <div id="footer">
                
        <div id="p"> 
            <div class="icon1">
                <a href="http://google.com">Mentions Légales</a> <br>
                <a href="http://google.com">Condition génerales d'utilisation</a>
                <p>©2022 Temporada Inc. All rights reserved</p>
            </div>
         <div id="minilogo">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        </div>
       
</div>  

</body>
</html>