@keyframes zoom {
	from { transform: scale(0); }
	to { transform: scale(1); }
}
 
 
 * {
        margin: 0;
        padding: 0;
        
    }
    
    header {
        background-color: #069D6B;
        padding: 45px 45px;
        height: 100px;
    }
    
    .centre {
        width: 100%;
        margin: auto;
    }
    
    header h2 
{
padding-top: 20px;}

h1 {
    font-family: 'roboto';
}

#trajet-logo {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

#souligne, #souligne1{
      height: 20px;
      transition: 1s;

}

#souligne:hover, #souligne1:hover {
    background-color: #EEF4D4;
    border-radius: 20px;
}

#souligne1{
    text-decoration: underline;
    text-decoration-color: #069D6B;
    transition: 1s;
}


.img{  
    position: relative;
    font-size: 50px;
    height: 45px;
    width: 45px;
    padding: 5px;
    display: inline-block;
    color:#fff;
    font-weight:600;
    background-color: black;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 50%;
    left: 49.5%;
    bottom: 120px;
}
    header a {
        text-align: center;
        font-style: normal;
        font-family: roboto;
        font-weight: 20px;
        font-size: 43px;
        /*Modif*/
        text-decoration: none;
        color: #FFFFFF;
    }
    /* nav ul li {
    display : inline-block; 
    
}

#menu ul li {
    display: inline-block;
    position: relative;
    width: 220px;
    padding-right: 50px;
}

#menu  a {
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #363D59;
    font-size: 24px;
    width: auto;
    padding-bottom: 20px;
    
}

#menu {
    border-style: solid;
    max-height: 13vh;
    margin-top: -20px;
    margin-bottom: -20px;
    border-width: 2px;
    z-index: 20;  
} */
    
    nav {
        text-align: center;
    }
    
    nav ul {
        height: 80px;
        padding-left: 0
    }
    
    nav li {
        list-style-type: none;
        display: inline;
        padding-top: 10px;
    }
    
    nav li a {
        display: inline-block;
        color: rgb(15, 15, 15);
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: none;
        width: 200px;
        margin-top: 0px;
        padding: 30px 15px;
        /* padding : 5px;
padding-top: 15px;} */
    }
    /* .intro .centre {
    background: url(./img/image2.jpg) center top no-repeat;} */
    /* .intro  {
    background: url(./img/image2.jpg) center top no-repeat  ; 
  
} */
.icon {
    background: url(./img/icon.jpg)no-repeat;
    background-size: 8%;
}


.icon1 {
    background: url(./img/calais.png)no-repeat;
    background-size: 6%;
    position: relative;
    margin-left: 350px;
}

    
    .intro .centre .bloc_image {
        background: url(/img/acceuil.png) center top no-repeat;
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 720px;
        transition: 250ms all ease;
        animation-name: zoom;
        animation-duration: 750ms;
    }
    
    .intro .oui {
        position: relative;
        padding-top: 110px;
        padding-bottom: 200px;
        color: white;
        left: 10%;
        margin-right: 500px;
        line-height: 100px;
    }
    
    .oui h1 {
        font-size: 56px;
    }
    
    .oui p {
        font-family: "roboto";
        font-style: italic;
        font-size: 32px;
        margin-bottom: 100px;
    }
    

    
    .intro .introduc {
        text-align: center;
    }
    
    
    .bloc_bleu {
        background-color: #363D59;
        padding: 38px 38px;
        margin-top: 50px;
    }
    
    .bloc_bleu .centre h1 {
        box-sizing: border-box;
        border: 1px solid black;
        width: 400px;
        height: 91px;
        text-align: center;
        background-color: blanchedalmond;
        margin: auto;
        width: 50%;
    }
    
    .trait .centre {
        border-top: 2.2px solid black;
        width: 45%;
        margin: 100px auto 50px auto;
    }
    
   
    #p {
        position: relative;
        top: 45px;
        color: white;
        font-size: 24px;
        font-family: "roboto";
    }
    #footer #p {
        position: relative;
        top: 45px;
        color: white;
        font-size: 24px;
        right: 170px;
    }
    #intro {
        margin-top: 50px;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
    }
    
    #intro p {
        font-size: 24px;
        margin-bottom: 100px;
        font-family: "roboto";
        line-height: 35px;
    }
    #intro #lens {
        margin-bottom: 30px;
    }
    
    #intro h1 {
        padding-bottom: 30px;
        padding-top: 50px;
    }

    
    #CTA2{
        background-color: #363D59;
        height: 300px;
        text-align: center;     
    }
    
    #CTA2 a{
        margin-top: 100px;
        background-color: #363D59;
        position: relative;
        top: 40%;
        border: 1px solid #363D59;
        box-sizing: border-box;
        border-radius: 50px;
        text-align: center;
        background: #EEF4D4;
        color: #363D59;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 36px;
        padding: 40px;
        padding-left: 100px;
        padding-right: 100px;
        transition: transform 0.3s ease;
    }

    #CTA1 a{
            position: relative;
            border: 1px solid #363D59;
            box-sizing: border-box;
            border-radius: 50px;
            text-align: center;
            background: #EEF4D4;
            text-align: center;
            color: #363D59;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 24px;
            padding: 20px;
            padding-left: 100px;
            padding-right: 100px;
            transition: transform 0.3s ease;
        }

    

    #CTA2 a::after, #CTA2 a::before, #CTA1 a::after, #CTA1 a::before{
        content: "";
        position: absolute;
        opacity: 0.3;
        background: #EEF4D4;
        border-radius: inherit;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 1;
        z-index: -1;
        transition: transform 0.3s ease;
        color: #363D59;
        transition-delay: 150ms;

    }

    #CTA2 a:hover, #CTA1 a:hover {
        transform: translate(-12px, -12px);
        color: #000000;
    }
   
    #CTA2 a:hover::after, #CTA1 a:hover::after {
        transform: translate(6px, 6px);
    }

    #CTA2 a:hover::before, #CTA1 a:hover::before{
        transform: translate(12px, 12px);
    }
    
    #trajet {
        margin-top: 100px;
        border-top: 2px #000000 solid;
        text-align: center;
        width: 40%;
        position: relative;
        left: 30%;
    }
    
    
    #trajet h1 {
        margin-top: 50px;
        text-align: center;
    }

    #parcours {
        margin-top: 50px;
        border-top: 2px #000000 solid;
        text-align: center;
        width: 40%;
        position: relative;
        left:30%;
        justify-content: center;
        background: url(./img/parcours.png) no-repeat ;
        background-size: 550px;
        background-position: center;
        background-position: bottom;
        height: 550px;
        margin-bottom: 50px;
        transition: 800ms;
        
    }

    #parcours h1 {
        margin-top: 50px;
        text-align: center;
        text-decoration: none;
        color: #000000;
        
    }

    #parcours p {
        color: #000000;
        position: relative;
        top: 90%;
    }

    a {
        text-decoration: none;
    }
    #contact {
        text-align: center;
        padding-top: 5%;
        border-top:solid 2px #000000;
    }

    #bloc_c {
        text-align: center;
       position: relative;
       left: 25%;
        padding-top: 5%;
        line-height: 25px;
        height: 400px;
        width: 50%
    }
    #bloc_c #p {
        color: #363D59;
    }
    #bloc_c h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    #footer {
        background-color: #069D6B;
        height: 100px;
        padding: 20 45 ;
        text-align: center;
    }


    #footer a {
        text-decoration: none;
        color: #EEF4D4;
        font-size: 14px;
    }

    #footer #p {
        position: relative;
        top: 45px;
        color: white;
        font-size: 14px;
    }

    #minilogo {
       padding-left: 85%;
       position: relative;
       bottom: 15px;
    }
    
 

/* ---------carte 1 -------------- */

.card {
    color: black;
    background: url(./img/le-covoiturage-un-mode-de-deplacement-qui-se-developpe-photo-archives-le-bien-public-1571908147.jpg) no-repeat;
    background-size: cover;
    width: 300px;
    height: 350px;
    margin-top: 80px;
    margin-bottom: 80px;
    color: #EEF4D4;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 500ms ease;
    margin: 0 30px;} 

.card1 {
    color: black;
    background: url(./img/le_bus_du_team_saxo_bank_.jpg) no-repeat;
    background-size: cover;
    width: 300px;
    height: 350px;
    margin-top: 80px;
    margin-bottom: 80px;
    color: #EEF4D4;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 500ms ease;
    margin: 0 30px;
} 

.card2 {
    color: black;
    background: url(./img/train.jpg) no-repeat;
    background-size: cover;
    width: 300px;
    height: 350px;
    margin-top: 80px;
    margin-bottom: 80px;
    color: #EEF4D4;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 500ms ease;
    margin: 0 30px;
} 

#parcours:hover {
    transform:scale(1.1) ;
}

.card:hover {
    transform: scale(1.1);

}
.card-content {

    position: relative;
    top: 40%;
    height: 220px;
    text-align: center;
    background:linear-gradient(
        hsl(0 1% 0% / 0),
        hsl(20 0% 0% / 0.5) 20%,
        hsl(0 0% 0% / 8)
    );
    transform: translateY(65%);  
    transition: transform 500ms ease;
}

.card:hover .card-content {
    transform: translateY(0);
    transition-delay: 500ms;

}

.card:hover .card-content > *:not(.card-title){
    opacity: 1;
    transition-delay: 500ms;

}

.card-content > * :not(.card-title){
    opacity: 0;
    transition: opacity 500ms linear;
}



.card-title::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 80%;
    background-color:#069D6B;
    left: 27;
    bottom: 140;
    transform:scaleX(0);
    transition: transform 3500ms ease;
}



.card:hover .card-title::after {

    transform:scaleX(1);
}
.card h2 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.card p {
    padding-bottom: 20px;
    color: #eef4d4d5;
}

.card a {
    padding-bottom: 10px;
}

/*----------carte2----------*/
.card1:hover {
    transform: scale(1.1);

}
.card1-content {

    position: relative;
    top: 40%;
    height: 220px;
    text-align: center;
    background:linear-gradient(
        hsl(0 1% 0% / 0),
        hsl(20 0% 0% / 0.5) 20%,
        hsl(0 0% 0% / 8)
    );
    transform: translateY(65%);  
    transition: transform 500ms ease;
}

.card1:hover .card1-content {
    transform: translateY(0);
    transition-delay: 500ms;

}

.card1:hover .card1-content > *:not(.card1-title){
    opacity: 1;
    transition-delay: 500ms;

}

.card1-content > * :not(.card1-title){
    opacity: 0;
    transition: opacity 500ms linear;
}



.card1-title::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 80%;
    background-color:#069D6B;
    left: 27;
    bottom: 140;
    transform:scaleX(0);
    transition: transform 3500ms ease;
}



.card1:hover .card1-title::after {

    transform:scaleX(1);
}
.card1 h2 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.card1 p {
    padding-bottom: 20px;
    color: #eef4d4d5;
}

.card1 a {
    padding-bottom: 10px;
}
.button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: #363D59;
    background-color: #069D6B;
    padding: 0.5em 1.25em;
    border-radius: 10px;
    transition: transform 0ms ease;
}

.button:hover {
    background-color:#EEF4D4;
    transition: transform 0ms ease;
}

/*---------carte2---------*/

.card2:hover {
    transform: scale(1.1);

}
.card2-content {

    position: relative;
    top: 40%;
    height: 220px;
    text-align: center;
    background:linear-gradient(
        hsl(0 1% 0% / 0),
        hsl(20 0% 0% / 0.5) 20%,
        hsl(0 0% 0% / 8)
    );
    transform: translateY(65%);  
    transition: transform 500ms ease;
}

.card2:hover .card2-content {
    transform: translateY(0);
    transition-delay: 500ms;

}

.card2:hover .card2-content > *:not(.card2-title){
    opacity: 1;
    transition-delay: 500ms;

}

.card2-content > * :not(.card2-title){
    opacity: 0.5;
    transition: opacity 500ms linear;
}



.card2-title::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 80%;
    background-color:#069D6B;
    left: 27;
    bottom: 140;
    transform:scaleX(0);
    transition: transform 3500ms ease;
}



.card2:hover .card2-title::after {

    transform:scaleX(1);
}
.card2 h2 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.card2 p {
    padding-bottom: 20px;
    color: #eef4d4d5;
}

.card2 a {
    padding-bottom: 10px;
}

.button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: #363D59;
    background-color: #069D6B;
    padding: 0.5em 1.25em;
    border-radius: 10px;
    transition: transform 0ms ease;
}

.button:hover {
    background-color:#EEF4D4;
    transition: transform 0ms ease;
}






    @media (max-width: 1165px) {
        nav li a {
            display: inline-block;
            color: rgb(29, 25, 25);
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            width: 200px;
            margin-top: 0px;
            padding: 40 15 0 15;
        }
        nav ul {
            height: 100px;
            padding-left: 0
        }
    }



#etude1 h1 {
    text-align: center;
    line-height:150px;
    padding-bottom: 20px;
    font-family: "roboto";
}

#texteE {
    padding-left: 6%;
    margin-right: 10%;
    font-family: "roboto";
}

#etude1 p {
    line-height: 30px;
    padding-top: 3%;
    padding-bottom: 5%;
}

#etude1 h2 {
    padding-right: 60%;
    padding-left: 5%;
    padding-bottom: 5%;
font-family: "roboto";}


#photo img {
    float: right;
    height: 600px;
    width: 750px;
    transition: 1s;
    margin-left: 20px;

}

#photo img:hover {
    transform:scale(1.1) ;
    margin-left: 40px;
    margin-bottom: 40px;
    border-radius: 30px
}

#photo2 img {
    float: left;
    height: 600px;
    width: 750px;
    margin-right: 2%;
    transition: 1s;
}

#texteF {
    padding-left: 6%;
    margin-right: 10%;
    font-family: "roboto";
}

#etude2 p {
    line-height: 30px;
    padding-top: 3%;
    padding-bottom: 5%;
}

#etude2 h2 {
    padding-bottom: 5%;
}

#photo2 img:hover {
    transform:scale(1.1) ;
    margin-right: 50px;
    margin-bottom: 40px;
    border-radius: 30px
}

#etude2 a {
    text-decoration: underline;
}