<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./menu.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/31f883d432.js" crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <div class="icon">
            <a href="https://www.univ-littoral.fr/" target="_blank"> 
                <h2>COURSE D'ORIENTATION</h2>
            </a>
        </div>
    </header>

    <div id="menu">
        <nav class="centre">
            <ul>
                <li><a id="souligne1" href="#">Accueil </a></li> 
                <li><a id="souligne" href="./index.html">Règles </a></li>
                <li><a id="souligne" href="./inscription.html">Inscription</a></li>
                <li><a id="souligne" href="contact.html">Contact</a></li>
                <li><a id="souligne" href="./EnSavoir+.html">En savoir + </a></li>

            </ul>
        </nav>
    </div>

    <div class='intro'>
        <div class="centre">
            <div class="bloc_image">
                <div class='oui'>
                    <h1>COURSE INFO</h1>
                    <p> Bonne entente, exploration, effort </p>

                        <div id="CTA1">
                            <a href="./inscription.html" >REJOIGNEZ-NOUS</a>
                        </div>
                    
                
                </div>
                <a class="img" href="#intro"><i class="fas fa-chevron-down"></i></a>


            </div>
            </section>

            <div id="intro">
                <h1>INTRODUCTION</h1>
                <p id="lens">Dans le cadre d’une journée d’intégration pour les nouveaux étudiants, est organisée
                    une course d’orientation, financée par le département informatique. Cet évènement a
                    pour objectif de créer des liens et d’explorer, de découvrir la ville de Calais. <p/><br> 
                    - Début de la course : 02/09/2022 à 8h, au théâtre. <br>
                    - Fin de la course : 02/09/2022 à 17h <br>
                    Les participants seront répartis par équipe de 5 personnes, choisies aléatoirement, et
                    devront suivre un parcours qui indiquera où se trouve les balises pour les poinçons.
                    Vous avez jusqu’au 20 septembre 2022 pour vous inscrire !! <br> <p id="lens">
                    Les 3 premières équipes gagneront des prix : <br>
                    1ère place : batteries externes, <br>
                    2ème place : cartes cadeau de 20% <br>
                    3ème place : places de cinéma.</p> <br>
                </p>
            </div>

            <div id="CTA2">
               
                    <a href="./inscription.html">INSCRIVEZ-VOUS</a>
                </div>
            </div>

            <div id="trajet">
                <h1>TRAJET</h1>
            </div>

            <div id="trajet-logo">
                <div class="card"> 
                    <div class="card-content">
                    <h2 class="card-title">COVOITURAGE</h2>
                    <p class=""card-p>Si vous souhaitez faire du co-voiturage pour vous rendre jusqu'à l'IUT, Cliquez juste en dessous</p>
                    <a href="https://www.blablacar.fr/" target="_blank" class="button">Cliquez ici</a>
                    </div>
                </div>

                <div class="card1"> 
                    <div class="card1-content">
                    <h2 class="card1-title">BUS</h2>
                    <p class=""card-p>Si vous souhaitez prendre le bus pour vous rendre jusqu'à l'IUT, Cliquez juste en dessous.</p>
                    <a href="https://www.oui.sncf/bus" target="_blank" class="button">Cliquez ici</a>
                    </div>
                </div>

                <div class="card2"> 
                    <div class="card2-content">
                    <h2 class="card2-title">TRAIN</h2>
                    <p class="card-p">Si vous souhaitez prendre le train pour vous rendre jusqu'à l'IUT, Cliquez juste en dessous.</p>
                    <a href="https://www.sncf.com/fr/itineraire-reservation/reservation-billets" target="_blank" class="button">Cliquez ici</a>
                    </div>
                </div>
             </div>


            </div>

          <a href="./img/parcours.png" target="_blank">
             <div id="parcours" >
                <h1>PARCOURS</h1>
                <div id="carte">
                    
                </div>
                <p> Cliquez sur la photo pour voir plus </p>
            </div></a> 

            <section>
                <div id="bloc_c">
                    <div id="contact">
                        <h1>CONTACT</h1>
                    </div>
                    <div id="p">
                        <p>
                            Calais <br>
                            Rue Louis David <br>
                            BP 689 <br>
                            62228 Calais cedex <br>
                            -
                            03 21 19 06 00 <br>
                            iutinfo@univ-littoral.fr
                    </div>
                </div>
        
        
            </section>

            <div id="footer">
                
                    <div id="p"> 
                        <div class="icon1">
                            <a href="http://google.com">Mentions Légales</a> <br>
                            <a href="http://google.com">Condition génerales d'utilisation</a>
                            <p>©2022 Temporada Inc. All rights reserved</p>
                        </div>
                     <div id="minilogo">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>

                    </div>
                   
            </div>  


</body>

</html>


</body>